{
    "name": "Group Images for Multiview",
    "type": "app",
    "version": "2.0.0",
    "description": "",
    "icon": "",
    "icon_cover": true,
    "poster": "",
    "categories": ["images"],
    "need_gpu": false,
    "community_agent": true,
    "docker_image": "supervisely/base-py-sdk:6.72.219",
    "entrypoint": "python src/main.py",
    "port": 8000,
    "headless": true,
    "task_location": "workspace_tasks",
    "context_menu": {
      "target": ["images_project", "images_dataset"]
    }
  }